# Supabase
SUPABASE_URL=https://ukllxrkxomayxuorlepm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbGx4cmt4b21heXh1b3JsZXBtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU0ODU5NywiZXhwIjoyMDcyMTI0NTk3fQ.gWE7t7WYyTxWTX_6qi4TO25D5vuDSOWEsa8L2jgKuaE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbGx4cmt4b21heXh1b3JsZXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDg1OTcsImV4cCI6MjA3MjEyNDU5N30.qc3OSfxRxk8ijJHJDZ-vgIwxiAIwZVK31hFTLH5qqyM

# Backend
PORT=4000
AI_SERVICE_URL=http://localhost:8000

# Expo
EXPO_PUBLIC_SUPABASE_URL=${SUPABASE_URL}
EXPO_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_KEY}
